Methods Console/BomCompareWindow.xaml

<modern:ModernWindow x:Class="Methods_Console.BomCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"
        mc:Ignorable="d"
        Title="BOM Compare" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="360" Margin="12,10,0,0" VerticalAlignment="Top" Width="335" >
            <Button x:Name="BomOneButton" Content="BOM 1" Margin="92,0,132,0" Height="40" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="BomOneButton_Click"/>
            <TextBlock x:Name="tbBom1FileName" TextWrapping="WrapWithOverflow" Text="File: " Height="90" FontSize="16"/>
            <TextBlock x:Name="tblkAssemblyOne" TextWrapping="WrapWithOverflow" Text="Assembly: " Height="50" FontSize="16"/>
            <TextBlock x:Name="tblkBom1Rev" TextWrapping="Wrap" Text="Rev: " Height="30" FontSize="16"/>
            <TextBlock x:Name="tblkBom1Date" TextWrapping="Wrap" Text="Date: " Height="30" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="360" Margin="0,10,0,0" VerticalAlignment="Top" Width="335">
            <Button x:Name="BomTwoButton" Content="BOM 2" Margin="94,0,137,0" Height="40" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Click="BomTwoButton_Click"/>
            <TextBlock x:Name="tbBom2FileName" TextWrapping="WrapWithOverflow" Text="File: " Height="90" FontSize="16"/>
            <TextBlock x:Name="tblkAssemblyTwo" TextWrapping="WrapWithOverflow" Text="Assembly:  " Height="50" FontSize="16"/>
            <TextBlock x:Name="tblkBom2Rev" TextWrapping="Wrap" Text="Rev:  " Height="30" FontSize="16"/>
            <TextBlock x:Name="tblkBom2Date" TextWrapping="Wrap" Text="Date:  " Height="30" FontSize="16"/>
        </StackPanel>

        <Line Grid.Row="0" X1="0" Y1="0" X2="0"  Y2="1" Grid.ColumnSpan="2"
              Stroke="Silver" StrokeThickness="2" Stretch="Uniform"></Line>
        <Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0" Grid.ColumnSpan="2"
              Stroke="Silver" StrokeThickness="2" Stretch="Uniform" VerticalAlignment="Top"></Line>
        <StackPanel HorizontalAlignment="Left" Height="170" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="2">
            <Button x:Name="AnalyzeButton" Content="Analyze" Height="50" Width="210" Margin="228,0,232,0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="AnalyzeButton_Click"/>
            <CheckBox x:Name="StripPrefixesCheckbox" Content="Strip Prefixes" HorizontalAlignment="Right" Width="115" Margin="0,0,272,0" Height="20" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" IsChecked="True"/>

        </StackPanel>


    </Grid>
</modern:ModernWindow>
