Methods Console/MainWindow.xaml

<modern:ModernWindow x:Name="mainConsoleWindow" x:Class="Methods_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"              
        xmlns:local="clr-namespace:Methods_Console"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"             
        mc:Ignorable="d"
        Title="Methods Console" Height="600" Width="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="145">
            <TextBlock x:Name="TasksText" Height="27" Margin="10,0" TextWrapping="Wrap" FontSize="13.333" FontFamily="Arial" Foreground="#FFFDF9F9" Text=" Tasks" ToolTip="Find something to do!!"/>
            <Button x:Name="setupsheetbutton" Content="Create a Setup Sheet" Height="22.5" Margin="12.798,0" Focusable="False" TabIndex="1" ToolTip="Use program exports and BOM to create a setup sheet." FontFamily="Arial" BorderBrush="{x:Null}" Background="{x:Null}" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0" Foreground="#FFFDF9F9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Left" IsTabStop="False" Click="setupsheetbutton_Click"/>
            <Button x:Name="comparebutton" Content="Verify a Setup Sheet" Height="22.5" Margin="12.798,0,18.801,0" Focusable="False" TabIndex="2" ToolTip="Compare the old setup sheet and programs to the new ones.  Recommended to use each time you create a new Setup Sheet!" FontFamily="Arial" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFFDF9F9" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" IsTabStop="False"/>
            <Button x:Name="famcheckbutton" Content="Verify a Family" Height="22.5" Margin="12.798,0,49.515,0" Focusable="False" TabIndex="2" ToolTip="Use a group of Setup Sheets to determine if the group is a family." FontFamily="Arial" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFFDF9F9" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" IsTabStop="False"/>
            <Button x:Name="themebutton" Content="Toggle Theme" Height="22.5" Margin="12.798,0,18.801,0" Focusable="False" TabIndex="2" FontFamily="Arial" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFFDF9F9" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" IsTabStop="False" Width="113.401" Click="button_theme_Click" Tag="Blend" MouseRightButtonDown="themebutton_MouseRightButtonDown" ToolTip="Change the color scheme of the Methods Console. Left Click to cycle through the Main Window colors. Right Click to cycle through the Status Bar/Window Accent colors."/>
        </StackPanel>
        <TextBox x:Name="textBoxProg1" HorizontalAlignment="Left" Height="23" Margin="170,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg1_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg2" HorizontalAlignment="Left" Height="23" Margin="170,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg2_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg3" HorizontalAlignment="Left" Height="23" Margin="170,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg3_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg4" HorizontalAlignment="Left" Height="23" Margin="170,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg4_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg5" HorizontalAlignment="Left" Height="23" Margin="170,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg5_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg6" HorizontalAlignment="Left" Height="23" Margin="170,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg6_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg7" HorizontalAlignment="Left" Height="23" Margin="170,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg7_MouseDoubleClick"/>
        <TextBox x:Name="textBoxProg8" HorizontalAlignment="Left" Height="23" Margin="170,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" MouseDoubleClick="textBoxProg8_MouseDoubleClick"/>
        <ComboBox x:Name="comboBoxProg1" HorizontalAlignment="Left" Margin="730,77,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg1_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg2" HorizontalAlignment="Left" Margin="730,117,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg2_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg3" HorizontalAlignment="Left" Margin="730,157,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg3_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg4" HorizontalAlignment="Left" Margin="730,197,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg4_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg5" HorizontalAlignment="Left" Margin="730,238,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg5_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg6" HorizontalAlignment="Left" Margin="730,275,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg6_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg7" HorizontalAlignment="Left" Margin="730,315,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg7_SelectionChanged"/>
        <ComboBox x:Name="comboBoxProg8" HorizontalAlignment="Left" Margin="730,355,0,0" VerticalAlignment="Top" Width="60" Height="23" SelectionChanged="comboBoxProg8_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach1" HorizontalAlignment="Left" Margin="807,77,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach1_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach2" HorizontalAlignment="Left" Margin="807,117,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach2_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach3" HorizontalAlignment="Left" Margin="807,157,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach3_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach4" HorizontalAlignment="Left" Margin="807,197,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach4_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach5" HorizontalAlignment="Left" Margin="807,238,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach5_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach6" HorizontalAlignment="Left" Margin="807,275,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach6_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach7" HorizontalAlignment="Left" Margin="807,315,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach7_SelectionChanged"/>
        <ComboBox x:Name="comboBoxMach8" HorizontalAlignment="Left" Margin="807,355,0,0" VerticalAlignment="Top" Width="75" Height="23" SelectionChanged="comboBoxMach8_SelectionChanged"/>
        <Label x:Name="labelProg1" Content="" HorizontalAlignment="Left" Margin="645,77,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg2" Content="" HorizontalAlignment="Left" Margin="645,117,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg3" Content="" HorizontalAlignment="Left" Margin="645,157,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg4" Content="" HorizontalAlignment="Left" Margin="645,197,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg5" Content="" HorizontalAlignment="Left" Margin="645,238,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg6" Content="" HorizontalAlignment="Left" Margin="645,275,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg7" Content="" HorizontalAlignment="Left" Margin="645,315,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Label x:Name="labelProg8" Content="" HorizontalAlignment="Left" Margin="645,355,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="White"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <TextBox x:Name="tbLoadingInsOne" HorizontalAlignment="Left" Height="23" Margin="170,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="712" MaxLength="100" IsUndoEnabled="False" ToolTip="Type Loading Instructions for 1st Pass." AllowDrop="False"/>
        <Label x:Name="labelLoadingOne" Content="Load 1st Pass" HorizontalAlignment="Left" Margin="63,424,0,0" VerticalAlignment="Top" Width="102" Foreground="White" ToolTip="Type Loading Instructions for 1st Pass."/>
        <TextBox x:Name="tbLoadingInsTwo" HorizontalAlignment="Left" Height="23" Margin="170,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="712" MaxLength="100" IsUndoEnabled="False" ToolTip="Type Loading Instructions for 2nd Pass."/>
        <Label x:Name="labelLoadingTwo" Content="Load 2nd Pass:" HorizontalAlignment="Left" Margin="63,455,0,0" VerticalAlignment="Top" Width="102" Foreground="White" ToolTip="Type Loading Instructions for 2nd Pass."/>
        <Button x:Name="btnAdd1" Content="+" HorizontalAlignment="Left" Margin="170,95,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd1_Click"/>
        <Button x:Name="btnAdd2" Content="+" HorizontalAlignment="Left" Margin="170,136,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd2_Click"/>
        <Button x:Name="btnAdd3" Content="+" HorizontalAlignment="Left" Margin="170,177,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd3_Click"/>
        <Button x:Name="btnAdd4" Content="+" HorizontalAlignment="Left" Margin="170,218,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd4_Click"/>
        <Button x:Name="btnAdd5" Content="+" HorizontalAlignment="Left" Margin="170,259,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd5_Click"/>
        <Button x:Name="btnAdd6" Content="+" HorizontalAlignment="Left" Margin="170,300,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd6_Click"/>
        <Button x:Name="btnAdd7" Content="+" HorizontalAlignment="Left" Margin="170,341,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnAdd7_Click"/>
        <Button x:Name="btnRemoveProgram1" Content="-" HorizontalAlignment="Left" Margin="170,95,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram1_Click"/>
        <Button x:Name="btnRemoveProgram2" Content="-" HorizontalAlignment="Left" Margin="170,136,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram2_Click"/>
        <Button x:Name="btnRemoveProgram3" Content="-" HorizontalAlignment="Left" Margin="170,177,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram3_Click"/>
        <Button x:Name="btnRemoveProgram4" Content="-" HorizontalAlignment="Left" Margin="170,218,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram4_Click"/>
        <Button x:Name="btnRemoveProgram5" Content="-" HorizontalAlignment="Left" Margin="170,259,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram5_Click"/>
        <Button x:Name="btnRemoveProgram6" Content="-" HorizontalAlignment="Left" Margin="170,300,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram6_Click"/>
        <Button x:Name="btnRemoveProgram7" Content="-" HorizontalAlignment="Left" Margin="170,341,0,0" Width="20" Height="18" RenderTransformOrigin="0,-0.294" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18" BorderThickness="1,0,1,1" Padding="1,-7,1,1" Click="btnRemoveProgram7_Click"/>
        <TextBox x:Name="textBoxBom" HorizontalAlignment="Left" Height="23" Margin="265,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MouseDoubleClick="textBoxBom_MouseDoubleClick" Background="#FFE2E2E2"/>
        <TextBox x:Name="textBoxBomRev" HorizontalAlignment="Left" Height="23" Margin="570,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FFE2E2E2"/>
        <TextBox x:Name="textBoxBomDate" HorizontalAlignment="Left" Height="23" Margin="645,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFE2E2E2"/>
        <Button x:Name="btnFlipLine" Content="Flip Line" HorizontalAlignment="Left" Margin="807,40,0,0" VerticalAlignment="Top" Width="75" Click="btnFlipLine_Click"/>
    </Grid>
    <modern:ModernWindow.StatusBar>
        <TextBlock VerticalAlignment="Center">Ready</TextBlock>
    </modern:ModernWindow.StatusBar>
</modern:ModernWindow>
