Methods Console/ProgressWindow.xaml

<modern:ModernWindow x:Class="Methods_Console.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"
        mc:Ignorable="d"
        Title="Processing Files" Height="140" Width="400"
        ShowCaptionIcon="False" ShowStatusBar="False"
        WindowStartupLocation="CenterOwner"
        Background="White" ResizeMode="NoResize" ShowCloseButton="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="StatusLabel" Grid.Row="0" Padding="0" Margin="10,6,10,0" FontSize="15" Foreground="#003399">Creating Setup Sheet...</Label>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Margin="10,8,10,8" IsIndeterminate="True" />
        <Grid Grid.Row="2" Background="#f0f0f0">
            <Button x:Name="closeButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Padding="12,3,12,3"
                    Click="CloseWindow" Visibility="Hidden">
                Close Window
            </Button>
            <Button x:Name="editButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="12,3,12,3"
                    Click="OpenFileWithNotepad" Visibility="Hidden">
                Edit File (Notepad)
            </Button>
            <Button x:Name="OpenButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Padding="12,3,12,3"
                    Click="OpenFileWithWord" Visibility="Hidden">
                Open File (Word)
            </Button>
        </Grid>
    </Grid>
</modern:ModernWindow>
